
*
	box-sizing: border-box

// <!-- Header -->
body
	font-family: 'Roboto', sans-serif
	margin: 0
	outline: none
button
	outline: none

.header
	padding-top: 20px
	padding-bottom: 20px
	&-logo
		background: url(../img/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
		padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		alight-items: center
		&__phone
			&s
				display: flex
				align-self: center
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
		&__button
			font-size: 14px
			background-color: #ff9d00
			border: none
			color: #fff
			padding: 10px 20px
			border-radius: 5px
			outline: none
			img
				vertical-align: middle
			&:hover
				background-color: lighten(#ff9d00, 10)
				cursor: pointer

// <!-- Section Main-->

.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.jpg) center no-repeat
	background-size: cover
	color: #fff
	&-text
		margin-left: 49px
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 400
		&__form
			background-color: rgba(#fff, 0.2)
			padding: 30px 27px

.form
	margin-bottom: 12px
	display: flex
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		margin-bottom: 20px
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
	&__input
		border-radius: 4px
		padding: 20px
		border: none
		vertical-align: middle
		flex-basis: 60%
		margin-right: 10px
		outline: none
	&__button
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
		font-size: 14px
		background-color: #ff9d00
		border: none
		color: #fff
		padding: 13px 22px
		border-radius: 5px
	&__small
		font-weight: 300
		font-size: 14px

// <!-- Section Futures -->

.futures
	background-color: #f4f4f4
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		flex-basis: 33%
		align-items: center
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			font-size: 14px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 400

.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: #f39003
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 300

// <!-- Section Product -->

.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: '-'
			color: transparent
			margin-top: 12px
			display: block
			background: url(../img/line-2.png) center no-repeat

.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
		&__o
			margin-right: 12px
			background-color: transparent
			color: #afafaf
			border: 1px solid
			padding: 13px 22px
			border-radius: 5px
		&__buttons
			font-size: 14px
			background-color: #ff9d00
			border: none
			color: #fff
			padding: 13px 22px
			border-radius: 5px

// <!-- Section Offer -->

.offer
		position: relative
		text-align: center
		z-index: 2
		padding-top: 64px
		padding-bottom: 69px
		color: #fff
		background: grey url(../img/offer-bg.png) center no-repeat
		background-size: cover
		&::before
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.6)
			z-index: -1
		&-title
			font-size: 32px
			font-weight: 300
			&_small
				font-size: 26px
				display: block
				margin-bottom: 20px

.offer-form
	&__label
		display: block
		margin-bottom: 17px
		font-size: 20px
		font-weight: 300
	&__input
		border-radius: 4px
		padding: 20px
		border: none
		vertical-align: middle
		width: 30%
		margin-right: 10px
		outline: none
		display: block
		margin: auto
		margin-bottom: 12px
		text-align: center
	&__button
		margin-bottom: 9px
		font-size: 14px
		background-color: #ff9d00
		border: none
		color: #fff
		padding: 13px 22px
		border-radius: 5px

// <!-- Section Production -->

.production
	padding-top: 87px
	padding-bottom: 90px
	&-slider
		position: relative
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
		&_bottom
				padding-left: 30px
				padding-right: 30px
				height: 90px
				overflow-y: hidden
				img
					// margin: 8px
					padding-right: 10px
					height: 140px
	&-text
		&__title
			position: relative
			margin-left: -10%
			padding-left: 10%
			color: #fff
			margin-top: 19px
			margin-bottom: 28px
			padding-top: 20px
			padding-bottom: 20px
			font-weight: 300
			font-size: 28px
			background-color: #ff9d00
			width: 110%
			z-index: -1
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify

.production .slick-arrow.slick-prev
	left: 0
	font-size: 0
	height: 110px
	width: 30px
	background: url('../img/2-layers.png') center no-repeat

.production .slick-arrow.slick-next
	right: 8px
	font-size: 0
	height: 110px
	width: 30px
	background: url('../img/1-layers.png') center no-repeat

.clients
	background-color: #fff
	padding-top: 49px
	padding-bottom: 55px
	padding-top: 57px
	padding-bottom: 73px
	&-title
		margin-bottom: 35px
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&::after
			content: '-'
			margin-top: 12px
			color: transparent
			display: block
			background: url(../img/line-2.png) center no-repeat
	&-block
			margin-bottom: 30px

.feedback
	&-title
		margin-bottom: 35px
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&::after
			content: '-'
			margin-top: 12px
			display: block
			color: transparent
			background: url(../img/line-2.png) center no-repeat
	&-slider
		width: 950px
		margin-right: auto
		margin-left: auto
	img
		margin: 15px
		height: 400px
		padding-right: 20px

// <!-- Section Feedback -->

.feedback-slider .slick-arrow.slick-prev
	z-index: 10
	margin: -20px
	left: 0
	font-size: 0
	height: 60px
	width: 30px
	background: url('../img/le.png') center no-repeat

.feedback-slider .slick-arrow.slick-next
	right: -5px
	margin: -20px
	font-size: 0
	height: 60px
	width: 30px
	background: url('../img/ri.png') center no-repeat

// <!-- Section Footer -->

@media (max-width: 576px)
	.hidden-mobile
		display: none

	.header
		&-logo
			background: url(../img/mlogo.png) center no-repeat
			width: 35px
			height: 35px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				padding: 9px

	.main
		text-align: center
		&-text
			margin-left: 0
			&__title
				font-size: 22px
				color: #ff9d00
				margin-bottom: 10px
			&__subtitle
				font-size: 20px
			&__form
				background-color: transparent
				padding: 5px

	.form
		display: block
		&-title
			padding-right: 0
			font-size: 14px
			line-height: 1.4
			&__important
				display: block
				padding-top: 10px
		&__input
			margin-bottom: 13px
			width: 100%
			text-align: center

	.numbers
		&-block
			display: block
			width: 100%

	.futures
		&-blocks
			flex-direction: column
		&-block
			margin-bottom: 10px

	.products-block
		img
			width: 100%

	.offer
		&-title
			font-size: 23px
			&_small
				font-size: 16px
				padding-top: 10px
		&-form
			&__label
				font-size: 16px
			&__input
				width: 100%

	.clients
		&-block
			margin-bottom: 5px
		img
			width: 115%

// <!-- POP UP Window -->

.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.6)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		background-color: #fff
		&-close
			position: absolute
			font-size: 35px
			color: #fff
			right: -20px
			top: -30px
			font-weight: 300
			cursor: pointer
		&-title
			background-color: #ff9d00
			padding-top: 20px
			padding-bottom: 20px
			text-align: center
			text-transform: uppercase
			color: #fff
			font-size: 18px
			font-weight: 300

.main-form
	padding-top: 20px
	padding-bottom: 50px
	background: url(../img/fbg.png) center no-repeat
	background-size: cover
	color: #fff
	&__title
	text-align: center
	font-size: 26px
	padding-top: 30px
	span
		display: block
		font-size: 18px
	&__label
		font-size: 18px
		padding-top: 30px
	&__input
		border-radius: 4px
		margin-top: 10px
		padding: 20px 0px 20px 20px
		width: 50%
		border: none
		vertical-align: middle
		flex-basis: 60%
		margin-right: 12px
		outline: none
	&__button
		margin-top: 10px
		vertical-align: middle
		font-size: 14px
		background-color: #ff9d00
		border: none
		color: #fff
		padding: 20px 22px
		border-radius: 5px
		outline: none
	&__small
		display: block
		font-size: 14px
		padding-top: 10px



